<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Text?>

<TabPane fx:id="tabPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="568.0" prefWidth="846.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Warehouse.controllers.ShowsOrderPageController">
  <tabs>
    <Tab text="Orders">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="536.0" prefWidth="814.0">
               <children>
                  <TableView layoutX="68.0" layoutY="61.0" prefHeight="289.0" prefWidth="115.0">
                    <columns>
                      <TableColumn prefWidth="114.0" text="Orders ID" />
                    </columns>
                  </TableView>
                  <TableView layoutX="224.0" layoutY="62.0" prefHeight="287.0" prefWidth="302.0">
                    <columns>
                      <TableColumn prefWidth="75.0" text="C1" />
                      <TableColumn prefWidth="75.0" text="C2" />
                    </columns>
                  </TableView>
               </children></AnchorPane>
      </content>
    </Tab>
    <Tab text="Untitled Tab 2">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Button layoutX="183.0" layoutY="145.0" mnemonicParsing="false" text="Button" />
               </children></AnchorPane>
      </content>
    </Tab>
      <Tab text="Untitled Tab">
         <content>
            <Pane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <TableView fx:id="tableViewGoods" layoutX="32.0" layoutY="149.0" prefHeight="337.0" prefWidth="470.0">
                    <columns>
                      <TableColumn fx:id="columnGoodsID" prefWidth="75.0" text="ID" />
                      <TableColumn fx:id="columnGoodsType" prefWidth="81.0" text="Type" />
                        <TableColumn fx:id="columnGoodsBrand" prefWidth="108.0" text="Brand" />
                        <TableColumn fx:id="columnGoodsName" prefWidth="205.0" text="Name" />
                    </columns>
                  </TableView>
                  <ComboBox layoutX="87.0" layoutY="43.0" prefWidth="150.0" />
                  <ComboBox layoutX="299.0" layoutY="43.0" prefWidth="150.0" />
                  <TextField layoutX="88.0" layoutY="101.0" />
                  <Text layoutX="32.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Type" />
                  <Text layoutX="32.0" layoutY="118.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name" />
                  <Text layoutX="267.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Brand" />
                  <Button layoutX="538.0" layoutY="210.0" mnemonicParsing="false" text="ADD" />
               </children>
            </Pane>
         </content>
      </Tab>
  </tabs>
</TabPane>
